148. Scoe‘omyza. 2089

1 simplex Fan. (ζῼ. 2 glabre'cula Fan. 353. 3 albicar—

εἰς Zeu. (Sc. glabre'cnla Fan. ῼ. - Opomyza venerans .

’ Meig.) 382. '4 (lt-yomyziua Zeu. n. sp. 3.
*ἢ Nomi absum. transversi infuscati. Opacae.
†. Sela antennarum longe plumam.
5susce‘uerv22s1 Zeu. 352. 6 pullz'da Fan. 39. 7 (lorsam
Zeu. (Sc. oblusa var. Fan.) 352. Srvficeps Zeu. nov. sp. ῼ.
††. Sota antonnarum breviter plumata.
9 albo-costato Fau. 322. 10 obtusa Fan. 3211 gri.
seola Fan. (ζῼ. 12 nJfim's Staeg. (Sc. obtusa var. b. 3
Zeu. Ins. Lupp.) 3213 brevipenm's Zeti. n. sp. 3. —-
Sc'. notata Moig. — Sc. anilis Moig. -—- ¹
b). Sela antennarum brevitor puherula aul nuda.
²³². Episloma declive seu reclinatum.
14 mgre'peunis Fabr. 39. ,15 bicolor Zeu. 32.
*ἢ Ερίεὲυιιω perpendicularo.
α. alis in imm-smus nervorum fusco-punctalis

aut maculatis
16 Schiiuherre· Fall. (Sc. mouilae's· Mcig.) 32177ncla

Meig. 3? 13 nana Fau. 352.
ῥ’. alis maculis 1. punctis fuscis discretis uuffls

ornatis, sed nervis transvorsis' ά· cosla inter-
dum infuscans. ⁷
†. Antennae [01ae ssavae.
19 secme'penm's Zelt. n. sp. 32. ‘20 palle·da²oentrae·s Fan.
(Sc. rufiventre's Meig.?) 32. 21 υειιίναίιζς· Fan. ἐξ
22μαηηηίῖρες Zext. n. sp. ῼ. 23 nasuta Zeu. n. sp. ῼ
24 pusilla Zeu. (Sc. comula Zeu. 1ης.[υρρ.ῼ var.) 32
††. Antenuae :aut ssuvae apie(¹ uigrae, aut 10131,- nigram
25 rufa Zeu, n. sp. ῼ. 26 llam-aclea Zeu. u. sp. ῼ 27
dubia Fau. 32. „²5 cluerella Fan. 32.

