2176 154. 'l'ephre'l is·-

6. T. cognom ferruginea, nitida, capite pedibusque
pallide flavis; alis albido-tnyatinis, rivulis subitum-ruptis,
1135311111150611136015, apicatibus ruscis, macula stigtnatieali
majuscula subquadrata nig1·icante; nervis transvorsis me-
dio <52 0111133110 obliquis. (ζᾩ. stong. 2-2)ι 1111.)

Wiedern. Zoot. Mag. 1. p. 75. 25. Meig. Dipt. 5.315-
6. (ζ’. Τ. 48. f. 18. Low. Monogn·. 320. 6. ὅᾩ. (exct. syn.
Fati. Tephre'l. lucida) T. 1. f. 5. (alm figura fidelis).

Hab. in sotiis fruticum ἀι 3131111110515, per hortos,
prata ‹Q- 11001013 51-311111113νίῑυ, 1 Jut.- 15 Aug„ phssim3
scilicet in Sennin 311 Ε51161ὀ11 (111 [1311131113 Τ1311ἔ15), Abusa
prope Luud, Sitsa‘ikra ((0, sat sicque-‘nm in Ostrogothia
311 Wadstcna 1311115; 111 Jemtlaudia 11016311 ad radicem
alpium {hostiumn ᾧ 11111111]6111·11 11111111 [13166; in Norwe-
gia ad Naes Waerdaliae miuus st'0qss(¹ns; iu Dama passim,

D. Sl oeger.

όᾫ. Corpus lucidum, alarum rivuli subinterrupti, nec 6011113111,
macula stigmaticalis majuscula determinata nigricans, ut ὢ
1161·νί transversi obliqui speciem praeprimis denotant. Ferru-
ginea. Caput ssavum, albo-micans, fronte lutescente. Antennae
1131111131, seta microscopiee puberula. Thorax ὃς· abdomen val-
de nitida. 11161311101311 1113611115 2 atris nitidissimis, interdum
subconssuentibus. Vagina 3113115 seminae ferruginea l. fusca.
Pictura alarum in utroque sexu similis, in d* vero plerumque
paullo obsoletior. Fasciae subu-es, obliquae, subfuscae: lzma
paullo pone basin ochi-acea, obsoletior, nervos transversos ba-
53165 transii, 311 marginem interiorem non extensa3 2zda in
disco 3133 pallide fusca angustata, in medio swpe subinterrupta
l. saltem 1111501613 nervum transversum medium transit, 311
marginem interiorem magis dilatata, ibique cum fascia 3ztia
cohaerens3 3ztia latior, obscurior, 111 medio 3111 subinterrupta

aut 53116111 nonnihil angustata nervum transv. ordinarium tran-

..m‘fflmss „⁴2 ,

