181. Geomyza. 2527

Β. thorace cineras‹:en1e vel obscuro.

5 ΙνίριιηείαΙα Fall. (var. ιει. b. - Opomyza Meig.) 82.
6 marge'nella Fan. (Opomyza Mvig.) 852. 7 Uuipun-

ctum Zeu. u. sp. 89. 8 conuiualis Zeu. n. sp. 89.. 9
saeculata Steuh.

Geomyza.
A. thorace pallido.

1. G. combinata: ruso-testacea, capite pedibusque
ssavis3 alis malinis, nervis transversis maculaque apicis
susci53 abdomine nigre, basi pallescenle. (353.(1.0ng. 17¹5
-Ιὲ lim).

var. a. 852. alis hminis, nervis transversis, apice-
que dimidiatim‚‘suseis. x

'Fau Geom'yzid.2.1.82.*Zetl. Ins. Lapp. 773. 1.(ζῼ.
Musca Linn. Syst. Nat. 2. 997. 114? Fabr. Eut. Syst. 4.
352. 163. ΤρρΙιι-ιΊιέ Fabr. Anti. 317. 2. Opomyza Meig.
Dipt. 6. 109. 18. ὃῼ. (exclus. syn. sslusca germinationis
Schrank, quae ad Opomyzam Get-minationis nob. perti-
net). Τ. 59. s. 23. ῼ. -- Macq. Buff. 2. 558. 12.

Var. b. ape'cale's 853. alis malinis, nervis transver-
sis, apiceque loto, ruscis. ⁷

Opomyza ape'cale's Moig. Dipt. 6. 109. 19. (ζῼ.

Var. c. venus-la 833. alis hyaliniS‚ nervo transverso
ordinario apicvque fuscis.

Opomyza venusta Meig. Dipl. 6. 110. 20. ῼ. Macq.
Buff. 2. 558. 13. ῼ. —- Teplcre'lis maculata Gen-mar. in
Ahrensii Fu. lus. Europ. susc. 3. [ab. 22. 8.

